<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearCrud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@drawable/blue1">


    </LinearLayout>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:text="CREATE"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/input"
        android:layout_alignStart="@+id/input"
        android:layout_alignBottom="@+id/btnUpdate" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toRightOf="@+id/btnCreate"
        android:layout_toEndOf="@+id/btnCreate"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnUpdate"
        android:layout_toEndOf="@+id/btnUpdate"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/input"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/input"
        android:layout_below="@+id/input"
        android:layout_weight="1"
        android:padding="20sp"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input"
        android:layout_width="241dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnDelete"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>
